<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=initial-width">
    <title>Michał Sidor (Michcioperz)</title>
    <style>
      body {
        background: url('download.jpg');
        margin-top: 100px;
        color: whitesmoke;
        font-family: 'Lato', 'Roboto', 'tacocat spelled backwards is tacocat', sans-serif;
      }
      a[href] {
        color: whitesmoke;
        text-shadow: 2px 2px 2px aqua;
        text-decoration: underline dotted aqua;
      }
      h1, li {
        background-color: rgba(0,0,0,0.3);
      }
      @media (min-width: 600px) {
        body {
          margin-left: 40px;
        }
      }
      ul {
        list-style: inside kannada;
        counter-increment: allthesame;
      }
      ul:first-of-type {
        counter-reset: allthesame;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Michał Sidor</h1>
      <h1><small>aka Michcioperz</small></h1>
    </header>
    <main>
      <ul>
        <li>lead programmer at <a href="https://moe.iscute.ovh">Misunderstanding Overenthusiastic Entrepreneurs</a></li>
        <li>creator of a hug-based social network <a href="https://nyuuu.ovh">nyuuu.ovh</a></li>
        <li>co-creator of <a href="https://chopmotto.ml">Chopmotto!!</a></li>
        <li>student at <a href="http://lo01.pl">25th best high school in the country, also best one in Lublin apparently</a></li>
        <li><a href="https://hummingbird.me/users/Michcioperz">otaku</a></li>
      </ul>
    </main>
    <footer>
      <h6>contact goes here:</h6>
      <ul>
        <li>email: <a href="mailto:michcioperz@gmail.com">michcioperz@gmail.com</a></li>
        <li>twitter: <a href="https://twitter.com/Michcioperz">@Michcioperz</a></li>
      </ul>
    </footer>
  </body>
</html>
